# LoginBaubap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loginbaubap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loginbaubap/app/: App.kt
app/src/main/java/com/loginbaubap/app/di/: KoinModules.kt
app/src/main/java/com/loginbaubap/datasource/local/: LocalUserDataSource.kt
app/src/main/java/com/loginbaubap/datasource/remote/: RemoteUserDataSource.kt
app/src/main/java/com/loginbaubap/domain/: LoginUseCase.kt
app/src/main/java/com/loginbaubap/model/enums/: ErrorCode.kt
app/src/main/java/com/loginbaubap/model/local/: User.kt
app/src/main/java/com/loginbaubap/model/remote/: UserDto.kt
app/src/main/java/com/loginbaubap/repository/: UserRepository.kt
app/src/main/java/com/loginbaubap/utils/: AppSession.kt  BaseFragmentBinding.kt  LoginBaubapException.kt  OnSingleClickListener.kt  UseCaseResult.kt
app/src/main/java/com/loginbaubap/utils/ext/: ActivityExt.kt  CoroutineScopeExt.kt  FragmentExt.kt  LifecycleExt.kt
app/src/main/java/com/loginbaubap/view/: MainActivity.kt
app/src/main/java/com/loginbaubap/view/login/: LoginFragment.kt
app/src/main/java/com/loginbaubap/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/loginbaubap/: ExampleUnitTest.kt
app/src/test/java/com/loginbaubap/domain/: LoginUseCaseTest.kt
app/src/test/java/com/loginbaubap/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
